WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label x:Name="colorArea" Margin="20" Background="Black" />
        </Grid>
        <Grid Grid.Column="1" ScrollViewer.CanContentScroll="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="51*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="rSlider" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="5" Maximum="255" TickFrequency="50" TickPlacement="TopLeft" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="rValue" Grid.Column="2" Grid.Row="0" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5" Text="{Binding ElementName=rSlider, Path=Value, StringFormat={}{0:N0}}"/>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="R" VerticalAlignment="Bottom" Margin="5"/>

            <Slider x:Name="gSlider" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="5" Maximum="255" TickPlacement="TopLeft" TickFrequency="50" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="gValue" Grid.Column="2" Grid.Row="1" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5" Text="{Binding ElementName=gSlider, Path=Value, StringFormat={}{0:N0}}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="G" VerticalAlignment="Bottom" Margin="5"/>

            <Slider x:Name="bSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="5" Maximum="255" TickPlacement="TopLeft" TickFrequency="50" ValueChanged="Slider_ValueChanged"/>
            <TextBox x:Name="bValue" Grid.Column="2" Grid.Row="2" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5" Text="{Binding ElementName=bSlider, Path=Value, StringFormat={}{0:N0}}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="B" VerticalAlignment="Bottom" Margin="5"/>
            <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Grid.Column="1" Grid.Row="3" Height="26" VerticalAlignment="Bottom" Margin="5" SelectionChanged="ComboBox_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black"  >
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Button Content="STOCK" Margin="5,10" Click="Button_Click"/>
            <ListBox x:Name="lbColor" Margin="5" Grid.Row="1" ItemStringFormat="Name" SelectionChanged="lbColor_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
